server.port=9091
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.carvajal.ordenCompra.kafkaOrdencompra.model.OrdenCompraSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.carvajal.ordenCompra.kafkaOrdencompra.model.OrdenCompraDeserializer

#app.topic.foo=ordenInicio
app.topic.foo=orders

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.carvajal.ordenCompra.kafkaOrdencompra=INFO