<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity PuntosVentaFallidos.
    -->
    <changeSet id="20180809161911-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="orden_compra_id"
                                 baseTableName="puntos_venta_fallidos"
                                 constraintName="fk_puntos_venta_fallidos_orden_compra_id"
                                 referencedColumnNames="id"
                                 referencedTableName="documento"/>

    </changeSet>
</databaseChangeLog>
