<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity ProductosFallidos.
    -->
    <changeSet id="20180809161909-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="orden_compra_id"
                                 baseTableName="productos_fallidos"
                                 constraintName="fk_productos_fallidos_orden_compra_id"
                                 referencedColumnNames="id"
                                 referencedTableName="documento"/>

    </changeSet>
</databaseChangeLog>
