appName: mrn-daemon
awsAccessKey: AKIAJ6BXZ4WF7BEFBIZQ
awsSecretKey: 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
documentServiceUrl: http://a82b8f1679f4c11e893bc063691f1faf-737841588.us-west-2.elb.amazonaws.com:8099
masterDocumentServiceUrl: http://a82b8f1679f4c11e893bc063691f1faf-737841588.us-west-2.elb.amazonaws.com:8099
folderConfigurations:
  -
    basepath: C:/data/orden_compra
    bucketName: edi-carvajal-document
    regionName: us-west-2
    type: order
  -
    basepath: C:/data/punto_venta
    bucketName: maestro-punto-venta-carvajal-document
    regionName: us-west-2
    type: punto_venta
  -
    basepath: C:/data/producto
    bucketName: maestro-producto-carvajal-document
    regionName: us-west-2
    type: producto