{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.carvajal.documentservice"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "microservice",
    "baseName": "DocumentService",
    "packageName": "com.carvajal.documentservice",
    "packageFolder": "com/carvajal/documentservice",
    "serverPort": "8099",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "3a2e96bc241315284b457806f207b655f8b8dad7",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}