{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.carvajal.platform.maestropuntoventavalidate"
    },
    "jhipsterVersion": "5.0.2",
    "applicationType": "microservice",
    "baseName": "maestroPuntoVentaValidate",
    "packageName": "com.carvajal.platform.maestropuntoventavalidate",
    "packageFolder": "com/carvajal/platform/maestropuntoventavalidate",
    "serverPort": "9041",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "95c16c074c4c03688d3a7a27e595a9ad8c7767f8",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}